<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="8dp"

    android:layout_gravity="center">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ico_4"
        app:layout_constraintEnd_toEndOf="parent" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">


    </LinearLayout>

    <TextView
        android:id="@+id/maredNumberTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="12,972"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:gravity="end"

        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@id/imageView" />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:gravity="end"
        android:text="مريض"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/maredNumberTextView" />


</android.support.constraint.ConstraintLayout>